
/* This file was automatically generated by nrfutil on 2020-08-14 (YY-MM-DD) at 09:45:43 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x2a, 0x55, 0xc3, 0x69, 0x61, 0x05, 0xa4, 0x04, 0xd1, 0x29, 0xd9, 0xeb, 0x5e, 0x13, 0x10, 0x40, 0x73, 0xb4, 0x18, 0x3b, 0x75, 0xdc, 0x72, 0x1f, 0xba, 0x7e, 0x18, 0x0f, 0xbe, 0x8e, 0xa8, 0x98,
    0x95, 0x54, 0xc1, 0x32, 0x6e, 0xf5, 0x9b, 0xa5, 0x87, 0xe5, 0xcf, 0x4a, 0xae, 0xec, 0x28, 0x5a, 0x22, 0xab, 0x8d, 0x16, 0x76, 0xd4, 0x75, 0xfe, 0x49, 0xc1, 0x4c, 0x33, 0x71, 0xc3, 0x80, 0xc7
};
