/* 系统提示索引 */
#define SYS_AUDIO_BASE 0xf*1000
#define SYS_MUSIC_BASE 0x6*1000+1

/* 小红花地址索引 */
#define FOLWER_BASE 7
#define FOLWER_AUDIO_BASE(i) (uint16_t)(((i-1)/100)+FOLWER_BASE)*1000
#define audio_flower(i) (uint16_t)i?(FOLWER_AUDIO_BASE(i)+((i-1)%100+1)):(FOLWER_AUDIO_BASE(i)+101)

/* 数字地址索引 */
#define NUMBER_BASE 0xd
#define audio_thousand(i) NUMBER_BASE*1000+118+i
#define audio_num(i) NUMBER_BASE*1000+10+i
#define audio_hundred(i) NUMBER_BASE*1000+109+i
#define audio_one(i) NUMBER_BASE*1000+i
#define audio_ten(i) NUMBER_BASE*1000+128+i

#define audio_score(i) SYS_AUDIO_BASE+86+i
#define audio_exam_finish(i) SYS_AUDIO_BASE+53+i
#define audio_ques_idx(i) SYS_AUDIO_BASE+208+i
#define audio_py_error(i) SYS_AUDIO_BASE+175+i

#define audio_song_sel(i) SYS_MUSIC_BASE+i
typedef enum
{
  AUDIO_nWELCOME=SYS_AUDIO_BASE+1,
  AUDIO_SLEEP1,
  AUDIO_SLEEP2,
  AUDIO_SLEEP3,
  AUDIO_SLEEP,
  AUDIO_VLOUMEMIN,
  AUDIO_VLOUMEMAX,
  AUDIO_TOTAL,
  AUDIO_SUPERLOWPOWER,
  AUDIO_LOWPOWER,
  AUDIO_NOPOWER,
  AUDIO_CHARGE,
  AUDIO_RESET,
  AUDIO_BYEBYE,
  AUDIO_STAR,
  AUDIO_FREE_MODE,
  AUDIO_EXAM_MODE,
  AUDIO_MUSIC_MODE,
  AUDIO_GETQUESTION,
  AUDIO_PASS,
  AUDIO_KEEPGOING,
  AUDIO_JUMPOVER,
  AUDIO_EAXMTIMETOTAL,
  AUDIO_HOUR,
  AUDIO_MINUTE,
  AUDIO_SEC,
  AUDIO_EXAM_MODE2,
  AUDIO_TIPJUMP,
  AUDIO_FREECARDTIP,
  AUDIO_ERROR,
  AUDIO_FINDCORRECT,
  AUDIO_MOVEFORWARD,
  AUDIO_INSERTFIRSTNODE,
  AUDIO_NO_ENG_CARD,
  AUDIO_NO_PY_CARD,
  AUDIO_REMOVE_ENG_CARD,
  AUDIO_REMOVE_PY_CARD,
  AUDIO_HELPASK,
  AUDIO_INCORRECT,
  AUDIO_nLEARNWORD,
  AUDIO_STUDYMODE,
  AUDIO_LETSREAD,
  AUDIO_PINGSUCCESS,
  AUDIO_NOROM,
  AUDIO_ENGCARDCOL,
  AUDIO_MUSIC_FINISH,
  AUDIO_REMOVEERROR,
  AUDIO_NONE1,
  AUDIO_DINGDONG,
  AUDIO_DINGDONG2,
  AUDIO_DINGDONG3,
  AUDIO_DINGDONG4,
  AUDIO_EncourageAndFlower1=SYS_AUDIO_BASE+58,
  AUDIO_Encourage1=SYS_AUDIO_BASE+61,
  AUDIO_VLOUME1=SYS_AUDIO_BASE+64,
  AUDIO_CARDIDX1=SYS_AUDIO_BASE+69,
  AUDIO_CARDCOL1=SYS_AUDIO_BASE+78,
  AUDIO_FIND=SYS_AUDIO_BASE+97,
  AUDIO_FINDSHEN,
  AUDIO_FINDYUN,
  AUDIO_FINDZHENGTI,
  AUDIO_nLEARNPINYIN,
  AUDIO_bleConn=SYS_AUDIO_BASE+185,
  AUDIO_bleDis,
  AUDIO_ENG_APP_MODE,
  AUDIO_startUpgrade=SYS_AUDIO_BASE+190,
  AUDIO_upgradeFini,
  AUDIO_examContinue,
  AUDIO_Onlinechallenge,
  AUDIO_ENG_EXAM_APP_MODE,
  AUDIO_wordCont2,
  AUDIO_NodeDontExist,
  AUDIO_InsertThenRead=SYS_AUDIO_BASE+197,
  AUDIO_ReapeatTip,
  AUDIO_UNIT_MSG,
  AUDIO_UNIT_STA, 
  AUDIO_UNIT_STO, 
  AUDIO_UNIT_ALR, 
  AUDIO_UNIT_LEF, 
  AUDIO_UNIT_WOCNT, 
  AUDIO_UNIT_CORRCT,
  AUDIO_UNIT_JUMP,  
  AUDIO_UNIT_GIFT,  
} user_sys_tip_t;

typedef enum
{
  AUDIO_TEST_MODE=0xe*1000+1,
  AUDIO_TEST_FLASHNUM,
  AUDIO_TEST_FLASHSEL,
  AUDIO_TEST_IR,
  AUDIO_ALL_CORRECT,
  AUDIO_PARTIAL_CORRECT,
  AUDIO_INSERT_FORNT,
  AUDIO_INSERT_BACK,
  AUDIO_ERRORCODE,
  AUDIO_FWVER,
  AUDIO_MCVER,
  AUDIO_AUVER,
} user_test_tip_t;


extern const uint16_t audio_26node[26];
