typedef enum
{
    ELMS_STARTUP = 0,
    ELMS_GET_CUR_WORD,
    ELMS_FIRSTCOLOR,
    ELMS_FIND_LETTER,
    ELMS_WAIT5S,
    ELMS_REREAD,
    ELMS_NEXT,
    ELMS_CHECK_USART_CLEAR,
    ELMS_CHECK_USART,
    ELMS_WORD_CORRECT,
    ELMS_MEDAL,
    ELMS_AUDIO_PLAY,
} STUDY_MODE_STATE;



extern void StudyMode(STUDY_MODE_STATE *psState);

