#include "nrf.h"
#include "common.h"
#include <stdint.h>
#include <string.h>
#include "boards.h"
#include "nordic_common.h"

#include "bsp.h"
#include "bsp_btn_ble.h"
#include "ble_hci.h"
#include "ble_advertising.h"
#include "app_timer.h"
#include "nrf_drv_timer.h"

#include "app_fifo.h"
/* ble */
ble_nus_t m_nus;/**< Structure to identify the Nordic UART Service. */   

/**@brief Function for handling the data from the Nordic UART Service.
 *
 * @details This function will process the data received from the Nordic UART BLE Service and send
 *          it to the UART module.
 *
 * @param[in] p_nus    Nordic UART Service structure.
 * @param[in] p_data   Data to be send to UART module.
 * @param[in] length   Length of the data.
 */
/**@snippet [Handling the data received over BLE] */
static void nus_data_handler(ble_nus_t * p_nus, uint8_t * p_data, uint16_t length)
{
  //接收蓝牙后后处理数据
  //需考虑单包长度，及如何拼接
  SEGGER_RTT_printf_BUFFER("ble nus service",p_data,length);
  bleCom(p_data,length);
}
/**@snippet [Handling the data received over BLE] */


/* DFU相关配置 */
ble_dfu_t m_dfus;                                                            /**< Structure used to identify the DFU service. */
static void ble_dfu_evt_handler(ble_dfu_t * p_dfu, ble_dfu_evt_t * p_evt)
{
    switch (p_evt->type)
    {
        case BLE_DFU_EVT_INDICATION_DISABLED:
            NRF_LOG_INFO("Indication for BLE_DFU is disabled\r\n");
            break;

        case BLE_DFU_EVT_INDICATION_ENABLED:
            NRF_LOG_INFO("Indication for BLE_DFU is enabled\r\n");
            break;

        case BLE_DFU_EVT_ENTERING_BOOTLOADER:
            NRF_LOG_INFO("Device is entering bootloader mode!\r\n");
            break;
        default:
            NRF_LOG_INFO("Unknown event from ble_dfu\r\n");
            break;
    }
}

/**@brief Function for initializing services that will be used by the application.
 */
void services_init(void)
{
    uint32_t       err_code;
    ble_nus_init_t nus_init;
    /* DFU 配置 */
    ble_dfu_init_t dfus_init;

    // Initialize the Device Firmware Update Service.
    memset(&dfus_init, 0, sizeof(dfus_init));

    dfus_init.evt_handler                               = ble_dfu_evt_handler;
    dfus_init.ctrl_point_security_req_write_perm        = SEC_SIGNED;
    dfus_init.ctrl_point_security_req_cccd_write_perm   = SEC_SIGNED;

    err_code = ble_dfu_init(&m_dfus, &dfus_init);
    
    /* 用户服务 配置 */
    memset(&nus_init, 0, sizeof(nus_init));

    nus_init.data_handler = nus_data_handler;

    err_code = ble_nus_init(&m_nus, &nus_init);
    APP_ERROR_CHECK(err_code);
}

/**@brief Function for putting the chip into sleep mode.
 *
 * @note This function will not return.
 */
void sleep_mode_enter(void)
{
    uint32_t err_code = bsp_indication_set(BSP_INDICATE_IDLE);
    APP_ERROR_CHECK(err_code);

    // Prepare wakeup buttons.
    err_code = bsp_btn_ble_sleep_mode_prepare();
    APP_ERROR_CHECK(err_code);

    // Go to system-off mode (this function will not return; wakeup will cause a reset).
    err_code = sd_power_system_off();
    APP_ERROR_CHECK(err_code);
}

/**@brief Function for handling events from the BSP module.
 *
 * @param[in]   event   Event generated by button press.
 */
extern app_fifo_t cardFifo;

void setVolUM(uint8_t plusOrMinus)
{
	uint8_t modifyed=0;
	if(plusOrMinus)
	{
		NRF_LOG_INFO("vol+\r\n");
		if (sys_param.Sys_Vol  < VolumeMax)
	    {
	        sys_param.Sys_Vol +=  volStep;
			modifyed=1;
		}
	}
	else
	{
		NRF_LOG_INFO("vol-\r\n");
		if (sys_param.Sys_Vol > VolumeMin)
		{
			sys_param.Sys_Vol -=  volStep;
			modifyed=1;
		}
	}
	if(modifyed)
	{
		mp3_SetVolume(sys_param.Sys_Vol);
        setModify(RECORD_SYS_PARAM);
	}
	if(mp3RecStatus!=empty)
	{
		if(isVolAudio(mp3_pre_play))
		{
			audio_stop_clear();
		}
		else
		{
			return;
		}
	}
	if(modifyed)
	{
		audioPush(AUDIO_VLOUME1+(sys_param.Sys_Vol - VolumeMin) / volStep);
	}
	else
	{
		if(plusOrMinus)
		{
			audioPush(AUDIO_VLOUMEMAX);
		}
		else
		{
			audioPush(AUDIO_VLOUMEMIN);
		}
	}
}

static void modeswitch(void)
{
//强制必须打断
	modeFreePlaying=false;
	audio_force_Interrupt();
	SET_RGB(RGB_CARD_SEL, NONE);
	user_mode_last+=1;
	if(user_mode_last>=MODE_MAX)
	{
		user_mode_last=MODE_FREE;
	}
	switch(user_mode_last)
	{
		case MODE_OL_EXAM:
		case MODE_OL_BATTLE:
			user_mode_last=MODE_MUSIC;
			break;
		case MODE_OL_MYWORD:
			if(!user_param.Ble_Study_Num)
			{
				user_mode_last=MODE_EXAM;
			}
			break;
	}
	eFreeModeState=FMS_STARTUP;
	eStudyModeState=ELMS_STARTUP;
	eExamModeState=EXM_STARTUP;
	eMusicModeState=MUSIC_STARTUP;	
}

static void info_reset(void)
{
	audio_force_Interrupt();
	audioPush(AUDIO_RESET);
	memset(&user_param,0,sizeof(USER_PARAM));
	reset_record();
	user_mode_last=MODE_STUDY;
	eStudyModeState=ELMS_STARTUP;	
}

static void testKeyFun(bsp_event_t event)
{
	switch(event)
	{
		case BSP_EVENT_KEY_FUN_1:
			SET_RGB(RGB_ALL_SEL, COL_BLUE);
            break;
		case BSP_EVENT_KEY_FUN_2:
			SET_RGB(RGB_ALL_SEL, COL_RED);
            break;
		case BSP_EVENT_KEY_FUN_3:
			SET_RGB(RGB_ALL_SEL, COL_GREEN);
            break;
		case BSP_EVENT_KEY_FUN_4:
			SET_RGB(RGB_ALL_SEL, COL_PURPLE);
            break;
		case BSP_EVENT_KEY_FUN_5://老化测试
			if(eTestModeState==TEST_AGING)
			{
				audio_force_Interrupt();
				mp3_SetVolume(VolumeMin);
				SET_RGB(RGB_ALL_SEL, NONE);
				eTestModeState=TEST_STARTUP;
			}
			else
			{
				mp3_SetVolume(VolumeMax);
				SET_RGB(RGB_ALL_SEL, COL_WHITE);
				eTestModeState=TEST_AGING;
			}
            break;
	}
	
}

void bsp_event_handler(bsp_event_t event)
{
    uint32_t err_code;
	if(event>=BSP_EVENT_KEY_INS_1)
	{
		noAct_1s_cont=0;
		if(main_state==MAIN_STATE_TEST_LOOP)//处于测试模式
		{
			if(event>=BSP_EVENT_KEY_FUN_1)
			{
				testKeyFun(event);
				return ;
			}
		}
	}
    switch (event)
    {
    	case BSP_EVENT_KEY_INS_1:
		case BSP_EVENT_KEY_INS_2:
        case BSP_EVENT_KEY_INS_3:
        case BSP_EVENT_KEY_INS_4:
        case BSP_EVENT_KEY_INS_5:
        case BSP_EVENT_KEY_INS_6:
	    	app_fifo_put(&cardFifo,event);
            break;
            
		case BSP_EVENT_KEY_FUN_1://vol-            
			setVolUM(false);
            break;
			
        case BSP_EVENT_KEY_FUN_4://vol+
		  	setVolUM(true);
          	break;
			
		case BSP_EVENT_KEY_FUN_2://mode
			modeswitch();
            break;
			
		case BSP_EVENT_KEY_FUN_3://help
            helpFun();
	    	break;
        
        case BSP_EVENT_KEY_FUN_5:////reset
			info_reset();
			break;
          
        case BSP_EVENT_KEY_POWER://仅负责关机操作
          NRF_LOG_INFO("\r\npower key press :%x\r\n",u8PowerOnFlag);
		  if(u8PowerOnFlag)
		  {
		  	audio_force_Interrupt();
          	audioPush(AUDIO_BYEBYE);
		    power_off();
		  }
          break;
		  
        case BSP_EVENT_SLEEP:
            NRF_LOG_INFO("\r\nBSP_EVENT_SLEEP\r\n");
            sleep_mode_enter();
            break;

        case BSP_EVENT_DISCONNECT:
            NRF_LOG_INFO("\r\nBSP_EVENT_DISCONNECT\r\n");
            err_code = sd_ble_gap_disconnect(m_conn_handle, BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);
            if (err_code != NRF_ERROR_INVALID_STATE)
            {
                APP_ERROR_CHECK(err_code);
            }
            break;

        case BSP_EVENT_WHITELIST_OFF:
            NRF_LOG_INFO("\r\nBSP_EVENT_WHITELIST_OFF\r\n");
            if (m_conn_handle == BLE_CONN_HANDLE_INVALID)
            {
                err_code = ble_advertising_restart_without_whitelist();
                if (err_code != NRF_ERROR_INVALID_STATE)
                {
                    APP_ERROR_CHECK(err_code);
                }
            }
            break;

        default:
            break;
    }
}

void buttons_init(void)
{
//    bsp_event_t startup_event;

    uint32_t err_code = bsp_init(BSP_INIT_BUTTONS,
                                 APP_TIMER_TICKS(100, APP_TIMER_PRESCALER),
                                 bsp_event_handler);
    APP_ERROR_CHECK(err_code);

//    err_code = bsp_btn_ble_init(NULL, &startup_event);
//    APP_ERROR_CHECK(err_code);
//
//    *p_erase_bonds = (startup_event == BSP_EVENT_CLEAR_BONDING_DATA);
}

void gpio_init(void)
{
  /* output */
  nrf_gpio_cfg_output(GPIO_TEST);
  nrf_gpio_pin_clear(GPIO_TEST);
  nrf_gpio_cfg_output(GPIO_WDT);
  nrf_gpio_pin_clear(GPIO_WDT);
  nrf_gpio_cfg_output(GPIO_SPW_EN);
  spw_dis();
  nrf_gpio_cfg_output(GPIO_MP3_EN);
  mp3_dis();
  nrf_gpio_cfg_output(GPIO_RGB_EN);
  nrf_gpio_pin_set(GPIO_RGB_EN);
  /* input */
  nrf_gpio_cfg_input(GPIO_MP3_BUSY,NRF_GPIO_PIN_PULLUP);
  nrf_gpio_cfg_input(GPIO_USB_INS,NRF_GPIO_PIN_NOPULL);
}

void user_phy_init(void)
{
  mp3FifoInit();
  buttons_init();
  uart_init();
  gpio_init();
  adc_init();
  card_init();
  neopixel_init(&rgbStrip, GPIO_RGB, 7);
}

